<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <title>Pageline</title>
    <link rel="shortcut icon" type="image/png" href="icon.png" />
    <link rel="stylesheet" href="featured.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row m-3">

        <div id="images" class="col-lg-4 col-md-6">
          <div id="carousels" class="carousel slide" data-bs-ride="carousel" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images/1.jpg" class="d-block w-100 carousel-img" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="./Images/2.jpg" class="d-block w-100 carousel-img" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="./Images/3.jpg" class="d-block w-100 carousel-img" alt="..." />
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousels" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousels" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> 
          </div>
        </div>

        <div id="details" class="col-lg-8 col-md-6">
          <h1>Heading ot the Item to sell</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vitae similique rem accusantium commodi illo quam, dignissimos enim? Debitis ea veritatis cupiditate nam architecto necessitatibus ut. At ipsa vitae quod?</p>
          <h4>Color</h4>
          <div class="color-picker-container">
            <span class="color-picker color-selected" onclick="selectColor(0)" style="background:red;"></span>
            <span class="color-picker" onclick="selectColor(1)" style="background:blue;"></span>
            <span class="color-picker" onclick="selectColor(2)" style="background:white;"></span>
            <span class="color-picker" onclick="selectColor(3)" style="background:black;"></span>
            <span class="color-picker" onclick="selectColor(4)" style="background:green;"></span>
            <span class="color-picker" onclick="selectColor(5)" style="background:yellow;"></span>
          </div>
          <h4>Size</h4>
          <div class="row g-2">
            <div class="col-lg-3 col-6 text-center">
              <button class="btn btn-outline-dark size-btn">Small</button>
            </div>
            <div class="col-lg-3 col-6 text-center">
              <button class="btn btn-outline-dark size-btn">Medium</button>
            </div>
            <div class="col-lg-3 col-6 text-center">
              <button class="btn btn-outline-dark size-btn">Large</button>
            </div>
            <div class="col-lg-3 col-6 text-center">
              <button class="btn btn-outline-dark size-btn">Extra Large</button>
            </div>
          </div>
          <h4>More Info</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cupiditate obcaecati excepturi quidem quas? Praesentium autem a nesciunt suscipit libero dignissimos aliquid voluptatibus quibusdam mollitia sunt at odio ullam velit provident repudiandae quos vel sequi perferendis ducimus atque, impedit quae. Ducimus et temporibus accusantium facilis quis id laudantium, quam voluptates.</p>
          <div id="quantity" class="d-flex align-items-center">
            <h4>Quantity : </h4>
            <button class="btn btn-outline-primary" onclick="decrease()">
              <i class="bi bi-dash"></i>
            </button>
            <span id="qty-cnt" style="font-size:30px; color: blueviolet;">0</span>
            <button class="btn btn-outline-primary" onclick="increase()">
              <i class="bi bi-plus"></i>
            </button>
          </div>
          <button class="btn btn-outline-dark d-inline-block me-1">Add to  Cart <i class="bi bi-cart-check-fill"></i></button>
          <button class="btn btn-outline-dark d-inline-block ms-1">Buy <i class="bi bi-credit-card-2-front-fill"></i></button>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script>
      var colorPicker = document.getElementsByClassName('color-picker');
      var pickedColor = 0;
      function selectColor(index) {
        colorPicker[pickedColor].classList.remove("color-selected");
        colorPicker[index].classList.add("color-selected");
        pickedColor = index;
      }

      var quantity = document.getElementById("qty-cnt");
      function decrease() {
        var cnt = parseInt(quantity.innerHTML) - 1;
        quantity.innerHTML = cnt<0 ? 0 : cnt;
      }
      function increase() {
        var cnt = parseInt(quantity.innerHTML) + 1;
        quantity.innerHTML = cnt>10 ? 10 : cnt;
      }
    </script>
  </body>
</html>
